jdbc.appcpa1.url=jdbc:mysql://127.0.0.1:3306/appcpa?zeroDateTimeBehavior=convertToNull
jdbc.appcpa1.username=root
jdbc.appcpa1.password=root

##jdbc.appcpa2.url=jdbc:mysql://127.0.0.1:3306/appcpa2?zeroDateTimeBehavior=convertToNull
##jdbc.appcpa2.username=root
##jdbc.appcpa2.password=majiali520